PORT=5000
DATABASE_URL="postgresql://postgres:1204malu@localhost:5432/copropose" # <--- Mude 'host' para 'localhost' (ou o IP do seu DB)
JWT_SECRET="1204malu" # Troque por uma string aleatória forte
NODE_ENV=development